[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'report.blg'
[145] biber:322> INFO - === dom apr 11, 2021, 22:47:34
[178] Biber.pm:415> INFO - Reading 'report.bcf'
[302] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[328] Biber.pm:4256> INFO - Processing section 0
[329] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[330] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[352] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[356] bibtex.pm:1653> INFO - LaTeX decoding ...
[384] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[531] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[578] bbl.pm:755> INFO - Output to report.bbl
