% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ailijiang2016consensus}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d49f2c9f38ed64f60f09de264f393580}{%
           family={Ailijiang},
           familyi={A\bibinitperiod},
           given={Ailidani},
           giveni={A\bibinitperiod}}}%
        {{hash=c10e1af05ebe1c0d27fc485dde09751a}{%
           family={Charapko},
           familyi={C\bibinitperiod},
           given={Aleksey},
           giveni={A\bibinitperiod}}}%
        {{hash=8e518b7f36b9ae8e97aeafe8f36b06f4}{%
           family={Demirbas},
           familyi={D\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f77bba359132a3637fd03a705a35ac67}
      \strng{fullhash}{f77bba359132a3637fd03a705a35ac67}
      \strng{bibnamehash}{f77bba359132a3637fd03a705a35ac67}
      \strng{authorbibnamehash}{f77bba359132a3637fd03a705a35ac67}
      \strng{authornamehash}{f77bba359132a3637fd03a705a35ac67}
      \strng{authorfullhash}{f77bba359132a3637fd03a705a35ac67}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 25th International Conference on Computer Communication and Networks (ICCCN)}
      \field{title}{Consensus in the cloud: Paxos systems demystified}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{howard2020paxos}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ab451ce5642ffe31693f5d0a199bee34}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
        {{hash=ba494cf2fcd5b5c3ed0f9d081c6a4556}{%
           family={Mortier},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{155eaf7d6e5116ee52dc6e1fc8ee63c9}
      \strng{fullhash}{155eaf7d6e5116ee52dc6e1fc8ee63c9}
      \strng{bibnamehash}{155eaf7d6e5116ee52dc6e1fc8ee63c9}
      \strng{authorbibnamehash}{155eaf7d6e5116ee52dc6e1fc8ee63c9}
      \strng{authornamehash}{155eaf7d6e5116ee52dc6e1fc8ee63c9}
      \strng{authorfullhash}{155eaf7d6e5116ee52dc6e1fc8ee63c9}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th Workshop on Principles and Practice of Consistency for Distributed Data}
      \field{title}{Paxos vs Raft: Have we reached consensus on distributed consensus?}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{hunt2010zookeeper}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3a2e1959421872856a362cbb0330458c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=8b93ae40256569029e816a03304344e7}{%
           family={Konar},
           familyi={K\bibinitperiod},
           given={Mahadev},
           giveni={M\bibinitperiod}}}%
        {{hash=f699e26a2efb6c8108ac8681ed4d3ae8}{%
           family={Junqueira},
           familyi={J\bibinitperiod},
           given={Flavio\bibnamedelima Paiva},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=85be743b01aead39c2e95bfc9228cc8b}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a2fd50a41c33376211bcf43c7c9ed3ce}
      \strng{fullhash}{514dc6ee6767597e9ca8a72e34dcf113}
      \strng{bibnamehash}{a2fd50a41c33376211bcf43c7c9ed3ce}
      \strng{authorbibnamehash}{a2fd50a41c33376211bcf43c7c9ed3ce}
      \strng{authornamehash}{a2fd50a41c33376211bcf43c7c9ed3ce}
      \strng{authorfullhash}{514dc6ee6767597e9ca8a72e34dcf113}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX annual technical conference}
      \field{number}{9}
      \field{title}{ZooKeeper: Wait-free Coordination for Internet-scale Systems.}
      \field{volume}{8}
      \field{year}{2010}
    \endentry
    \entry{junqueira2011zab}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=57f1bc1d9fabba629afcfcc5fdbf6d6b}{%
           family={Junqueira},
           familyi={J\bibinitperiod},
           given={Flavio\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fc4cd2640dc32d5b498265a9aaa9eabe}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Benjamin\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=532cb1c6c0045d2437ee7afff42ff0b0}{%
           family={Serafini},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{826ac4e3defa5af530226022dcd627e0}
      \strng{fullhash}{826ac4e3defa5af530226022dcd627e0}
      \strng{bibnamehash}{826ac4e3defa5af530226022dcd627e0}
      \strng{authorbibnamehash}{826ac4e3defa5af530226022dcd627e0}
      \strng{authornamehash}{826ac4e3defa5af530226022dcd627e0}
      \strng{authorfullhash}{826ac4e3defa5af530226022dcd627e0}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE/IFIP 41st International Conference on Dependable Systems \& Networks (DSN)}
      \field{title}{Zab: High-performance broadcast for primary-backup systems}
      \field{year}{2011}
      \field{pages}{245\bibrangedash 256}
      \range{pages}{12}
    \endentry
    \entry{lamport2001paxos}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0703c25783b9b45b0fdc5cf5765a34af}
      \strng{fullhash}{0703c25783b9b45b0fdc5cf5765a34af}
      \strng{bibnamehash}{0703c25783b9b45b0fdc5cf5765a34af}
      \strng{authorbibnamehash}{0703c25783b9b45b0fdc5cf5765a34af}
      \strng{authornamehash}{0703c25783b9b45b0fdc5cf5765a34af}
      \strng{authorfullhash}{0703c25783b9b45b0fdc5cf5765a34af}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Sigact News}
      \field{number}{4}
      \field{title}{Paxos made simple}
      \field{volume}{32}
      \field{year}{2001}
      \field{pages}{18\bibrangedash 25}
      \range{pages}{8}
    \endentry
    \entry{leslie1998part}{article}{}
      \name{author}{1}{}{%
        {{hash=5359c2f5b5b382fe901e1c03908ad60c}{%
           family={Leslie},
           familyi={L\bibinitperiod},
           given={Lamport},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5359c2f5b5b382fe901e1c03908ad60c}
      \strng{fullhash}{5359c2f5b5b382fe901e1c03908ad60c}
      \strng{bibnamehash}{5359c2f5b5b382fe901e1c03908ad60c}
      \strng{authorbibnamehash}{5359c2f5b5b382fe901e1c03908ad60c}
      \strng{authornamehash}{5359c2f5b5b382fe901e1c03908ad60c}
      \strng{authorfullhash}{5359c2f5b5b382fe901e1c03908ad60c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Computer Systems}
      \field{number}{2}
      \field{title}{The part-time parliament}
      \field{volume}{16}
      \field{year}{1998}
      \field{pages}{133\bibrangedash 169}
      \range{pages}{37}
    \endentry
    \entry{matteo_marchiori_2021_4679620}{software}{}
      \name{author}{1}{}{%
        {{hash=e0e80e39a79715ada6e265e157da40ab}{%
           family={Marchiori},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{e0e80e39a79715ada6e265e157da40ab}
      \strng{fullhash}{e0e80e39a79715ada6e265e157da40ab}
      \strng{bibnamehash}{e0e80e39a79715ada6e265e157da40ab}
      \strng{authorbibnamehash}{e0e80e39a79715ada6e265e157da40ab}
      \strng{authornamehash}{e0e80e39a79715ada6e265e157da40ab}
      \strng{authorfullhash}{e0e80e39a79715ada6e265e157da40ab}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{matteomarchiori/curatorzab: First version with some documentation}}
      \field{version}{0.0.1}
      \field{year}{2021}
      \verb{doi}
      \verb 10.5281/zenodo.4679620
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.4679620
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.4679620
      \endverb
    \endentry
    \entry{medeiros2012zookeeper}{report}{}
      \name{author}{1}{}{%
        {{hash=5f832f2e19f1b12560acc0377291208c}{%
           family={Medeiros},
           familyi={M\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical report}%
      }
      \strng{namehash}{5f832f2e19f1b12560acc0377291208c}
      \strng{fullhash}{5f832f2e19f1b12560acc0377291208c}
      \strng{bibnamehash}{5f832f2e19f1b12560acc0377291208c}
      \strng{authorbibnamehash}{5f832f2e19f1b12560acc0377291208c}
      \strng{authornamehash}{5f832f2e19f1b12560acc0377291208c}
      \strng{authorfullhash}{5f832f2e19f1b12560acc0377291208c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ZooKeeper’s atomic broadcast protocol: Theory and practice}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{ongaro2014search}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7cd6def2de460a2efcd2ef9fb4ce7f68}{%
           family={Ongaro},
           familyi={O\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=ecac04ff101bba23ba67c9332853d538}{%
           family={Ousterhout},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \strng{fullhash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \strng{bibnamehash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \strng{authorbibnamehash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \strng{authornamehash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \strng{authorfullhash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 14)}
      \field{title}{In search of an understandable consensus algorithm}
      \field{year}{2014}
      \field{pages}{305\bibrangedash 319}
      \range{pages}{15}
    \endentry
    \entry{reed2008simple}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=85be743b01aead39c2e95bfc9228cc8b}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=57f1bc1d9fabba629afcfcc5fdbf6d6b}{%
           family={Junqueira},
           familyi={J\bibinitperiod},
           given={Flavio\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{234a9e7359aa950b690e8529faa6d7fe}
      \strng{fullhash}{234a9e7359aa950b690e8529faa6d7fe}
      \strng{bibnamehash}{234a9e7359aa950b690e8529faa6d7fe}
      \strng{authorbibnamehash}{234a9e7359aa950b690e8529faa6d7fe}
      \strng{authornamehash}{234a9e7359aa950b690e8529faa6d7fe}
      \strng{authorfullhash}{234a9e7359aa950b690e8529faa6d7fe}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{proceedings of the 2nd Workshop on Large-Scale Distributed Systems and Middleware}
      \field{title}{A simple totally ordered broadcast protocol}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

